<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/hourlyListItemScreen"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/hourlyTimeLabel"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp"
        android:textColor="#ffffffff"
        tools:text="12 PM"
        android:layout_marginLeft="25dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hourlyIconImageView"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/hourlyTimeLabel"
        android:layout_toEndOf="@+id/hourlyTimeLabel"
        android:src="@drawable/wind" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hourlyTempLabel"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="#ffffffff"
        android:textSize="24sp"
        tools:text="100"
        android:layout_marginRight="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hourlySummaryLabel"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/hourlyIconImageView"
        android:layout_toEndOf="@+id/hourlyIconImageView"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="21dp"
        android:textColor="#ffffffff"
        android:layout_toLeftOf="@+id/hourlyTempLabel"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:text="Partly Cloudy"/>
</RelativeLayout>